# Pet_Adoption

./: dump-pet_adoption-202401112347.sql  pom.xml
src/main/java/com/pet_adoption/controller/: AdminController.java  AdoptionController.java  ApplyController.java  BlogController.java  CommentsController.java  PetController.java  ReplyController.java  UserController.java
src/main/java/com/pet_adoption/dao/: AdminDAO.java  AdoptionDAO.java  ApplyDAO.java  BlogDAO.java  CommentsDAO.java  PetDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/com/pet_adoption/entity/: Admin.java  Adoption.java  Apply.java  Blog.java  Comments.java  JSONResponse.java  Pet.java  Reply.java  User.java
src/main/java/com/pet_adoption/service/: AdminService.java  AdoptionService.java  ApplyService.java  BlogService.java  CommentsService.java  PetService.java  ReplyService.java  UserService.java
src/main/java/com/pet_adoption/service/impl/: AdminServiceImpl.java  AdoptionServiceImpl.java  ApplyServiceImpl.java  BlogServiceImpl.java  CommentsServiceImpl.java  PetServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet_adoption/util/: SessionUtil.java  verifyCodeUtil.java
src/main/resources/: applicationContext.xml  hikari.properties  log4j.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: AdminMapper.xml  AdoptioMapper.xml  ApplyMapper.xml  BlogMapper.xml  CommentsMapper.xml  PetMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/: fail.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp
src/main/webapp/admin/admin/: admin.jsp
src/main/webapp/admin/blog/: blog.jsp
src/main/webapp/admin/comments/: comments.jsp
src/main/webapp/admin/pet/: pet.jsp
src/main/webapp/admin/user/: user.jsp  userEdit.jsp
src/main/webapp/bs/js/: demo.js  theme.js
src/main/webapp/bs/scss/: _components.scss  _global.scss  _reboot.scss  _variables.scss  demo.scss  theme.scss
src/main/webapp/bs/scss/bootstrap/: _variables.scss
src/main/webapp/bs/scss/components/: _alerts.scss  _avatars.scss  _badge.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _collapse.scss  _custom-forms.scss  _delimiters.scss  _dropdown.scss  _footer.scss  _forms.scss  _icons.scss  _input-group.scss  _list-group.scss  _masks.scss  _nav.scss  _navbar.scss  _pagination.scss  _pricing.scss  _progress.scss  _rating.scss  _section.scss  _sidebar.scss  _social.scss  _spotlight.scss  _tables.scss  _tabs.scss  _type.scss  _well.scss
src/main/webapp/bs/scss/mixins/: _forms.scss  _popover.scss
src/main/webapp/bs/scss/utilities/: _backgrounds.scss  _helper.scss  _position.scss  _spacing.scss  _text.scss
src/main/webapp/bs/validform/: style.css
src/main/webapp/static/html/user/: about.html  blog.html  index.html  navigation.html  personal-info.html  services.html  show.html  show1.html  show2.html  show3.html  show4.html  show5.html  team.html
src/main/webapp/user/: about.jsp  blog.jsp  index.jsp  login.jsp  personal-info.jsp  reg.jsp  services.jsp  show.jsp  show1.jsp  show2.jsp  show3.jsp  show4.jsp  show5.jsp  team.jsp  user.jsp
src/test/java/com/pet_adoption/dao/: AdminDAOTest.java  UserDAOTest.java
src/test/java/com/pet_adoption/service/: AdminServiceTest.java  UserServiceTest.java
