jdbcUrl=jdbc:mysql://localhost:3306/pet_adoption?characterEncoding=utf8&useUnicode=true&useSSL=false
dateSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=114514
dataSource.maximumPoolSize=10